<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Paulo Tech - sobre mim</title>
    <style>
        .menu{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 90px;
            width: 1366px;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        h1{
            color: white;
            font-size: 25px;
        }
        .dados {
            position: absolute;
            top: 100px;
            left: 5px;
            height: 360px;
            width: 500px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(77, 77, 77);
            border: 3px solid rgb(248, 1, 1);
            color: rgb(255, 245, 245);
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(0, 0, 0);
            position: absolute;
            top: 120px;
            left: 550px;
        }  
        .title{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: 520px;
        } 
        button{
            height: 40px;
            width: 100px;
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 20px;
            position: absolute;
            top: 45px;
            left: 10px;
        }
        button:hover {
            background-color: rgb(94, 92, 92);
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2 class="title">Seja muito bem vindo!</h2>
        <a href="index.html"><button>Voltar</button></a>
    </div>
    <div class="dados">
        <h2>Desenvolvedor: Paulo César Martins Silva</h2>
        <h2>Idade atual: 20 anos</h2>
        <h2>Cidade natal: Goiânia(GO)</h2>
        <h2>Cargo: Universitário TI</h2>
        <h2>Rede social: @_paulao20_</h2>
    </div>
    <h1>Estou muito grato e sastifeito por ter sua presença nesse site. <br> Garanto a você que ao sair daqui vai  obter os melhores<br> conhecimentos sobre tecnologia, que vai ser fundamental<br> pra usar em seu cotidiano nas melhores necessidades.
    </h1>
</body>
</html>
